[SampleService]
kbase-endpoint = foo
workspace-url = http://mockservices:3333/services/ws
srv-wiz-url = https://ci.kbase.us/services/service_wizard
auth-service-url = http://mockservices:3333/services/auth/api/legacy/KBase/Sessions/Login
auth-service-url-allow-insecure = false
scratch = /kb/module/work/tmp

# Store own url, for testing.
sample-service-url = http://sampleservice:5000

# Location and credentials for the KBase Authentication service.
# auth-root-url is the KBase auth service root url, e.g. https://kbase.us/services/auth
# auth-token is any valid auth token for the sample service to use for user lookups. A service
# token is recommended.
# auth-full-admin-roles is a comma separated list of authentication service custom roles that
# denote a user is a full admin of the sample service.
# auth-full-admin-roles is a comma separated list of authentication service custom roles that
# denote a user has admin read privileges for the sample service.

auth-root-url = http://mockservices:3333/services/auth
auth-token = SERVICETOKENXXXXXXXXXXXXXXXXXXXX

auth-full-admin-roles = fulladmin1,fulladmin2
auth-read-admin-roles = readadmin1,readadmin2

# auth-read-exempt-roles is a comma separated list of roles that the read privileges for the sample service are REMOVED from get_sample_acls
auth-read-exempt-roles = SAMPLE_SERVICE_EXEMPT_READ_USER

# Credentials for the KBase workspace service. The token must have read
# administration permissions.

workspace-read-admin-token=workspace_read_admin_token

# Location and credentials for the ArangoDB instance in which to store data.
# The DB is expected to be shared with the KBase relation engine.

arango-url = http://arangodb:8529
arango-db = test_db
arango-user = test
arango-pwd = test123

# Collection names for the sample service to use. These are configurable because:
# 1) The collection names might collide with Relation Engine collection names if hard coded into
#    the service as per normal practice
# 2) The service should not create collections on start up to allow for admins to do so instead,
#    so the admins can set up sharding correctly, which cannot be changed after collection
#    creation.

# The workspace object shadow collection should be the collection the KBase Relation Engine
# uses for its workspace object version documents. The Sample Server does not write to this
# collection.

#    ---- Collection descriptions ----
# sample-collection = "sample id and acls"
# version-collection = "name, version, version uuid (transaction key), and some other stuff"
# version-edge-collection = "links samples with version"
# node-collection = "all the nodes we talked about. metadata fields stored here"
# node-edge-collection = "edges between versions and nodes"
# data-link-collection = "link between nodes and workspace objects."
# workspace-object-version-shadow-collection = "RE workspace shadow collection"
# schema-collection = "1 object that says "this is the database schema version". for service start up"

sample-collection = samples_sample
version-collection = samples_version
version-edge-collection = samples_ver_edge
node-collection = samples_nodes
node-edge-collection = samples_nodes_edge
data-link-collection = samples_data_link
workspace-object-version-shadow-collection = ws_object_version
schema-collection = samples_schema

# A URL pointing to a configuration file for any metadata validators to be installed on startup.
# See the readme file for a description of the file contents.
metadata-validator-config-url = file:///kb/module/test/data/metadata_validation.yml

# Parameters for Kafka notifications.
#
# kafka-bootstrap-servers is equivalent to the Kafka bootstrap.servers parameter. Leave blank to
# disable the Kafka notifier.
#
# kafka-topic is the topic to which the Kafka notifier should write. Required if
# kafka-bootstrap-servers is provided. Legal characters are alphanumerics and the hyphen.
kafka-bootstrap-servers = kafka:9092
kafka-topic = sampleservice

#
# Database consistency checker
#
consistency-checker-enabled = false
consistency-checker-interval = 60
